# DollarSignEngine

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  DollarSignEngine.sln
src/DollarSignEngine/: CompilationException.cs  CompiledExpression.cs  DollarSign.CollectionHandlings.cs  DollarSign.Core.cs  DollarSign.Evaluation.cs  DollarSign.GlobalsTypes.cs  DollarSign.Helpers.cs  DollarSign.Parsing.cs  DollarSign.Types.cs  DollarSign.Utilities.cs  DollarSign.cs  DollarSignCompiler.cs  DollarSignEngine.csproj  DollarSignEngineException.cs  DollarSignOption.cs  DollarSignOptions.cs  DollarSignOptionsExtensions.cs  Exceptions.cs  GlobalUsings.cs  InterpolationParser.cs  Log.cs  Logger.cs
src/DollarSignEngine.Tests/: AnonymousTypeTests.cs  BasicInterpolationTests.cs  CollectionsTests.cs  ComprehensiveInterpolationTests.cs  DictionaryTests.cs  DollarSignEngine.Tests.csproj  DollarSignEngineTests.cs  ExceptionHandlingTests.cs  FormatSpecifierTests.cs  GlobalDataTests.cs  GroupedJsonDataTests.cs  InterpolationTests.cs  LinqTests.cs  MethodInvocationTests.cs  MethodTests.cs  OptionsTests.cs  StringInterpolationTests.cs  TernaryOperatorTests.cs  TestBase.cs  TestFixture.cs  TestOutputHelperExtensions.cs  VariableResolverTests.cs  xunit.runner.json
src/DollarSignEngine.Tests/Performance/: DollarSignBenchmarks.cs  QuickPerformanceTests.cs
src/DollarSignEngine/Core/: DollarSign.cs  DollarSignEngineException.cs  DollarSignOptions.cs
src/DollarSignEngine/Evaluation/: ExpressionCache.cs  ExpressionEvaluator.CollectionHandling.cs  ExpressionEvaluator.Interpreter.cs  ExpressionEvaluator.SpecialCases.cs  ExpressionEvaluator.Ternary.cs  ExpressionEvaluator.cs  ExpressionHelper.cs  InterpreterExtensions.cs  TernaryExpressionEvaluator.cs
src/DollarSignEngine/Formatting/: FormatApplier.cs
src/DollarSignEngine/Internals/: AssemblyReferenceHelper.cs  CastingDictionaryAccessRewriter.cs  CodeGenerators.cs  CompilationException.cs  CompiledExpression.cs  DataPreparationHelper.cs  DictionaryWrapper.cs  DollarSignCompiler.cs  DollarSignEngineException.cs  ExpressionEvaluator.cs  InterpolationParser.cs  LinqExpressionEvaluator.cs  Logger.cs  LruCache.cs  NestedPropertyResolver.cs  PropertyResolver.cs  ScriptHost.cs  SecurityValidator.cs  TemplateEscaper.cs  TypeAccessor.cs  TypeNameHelper.cs
src/DollarSignEngine/Parsing/: FormatApplier.cs  FormatSpecifierParser.cs  TemplateParser.cs
src/DollarSignEngine/Utilities/: Log.cs
src/DollarSignEngine/Utils/: StringUtilities.cs  TypeUtils.cs
