<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Dynamically evaluate and interpolate C# expressions at runtime with ease, leveraging a powerful script execution engine.</Description>
	<Title>DollarSignEngine</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.19.0" />
		<!--<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.13.0" />-->
		<!--<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />-->
	</ItemGroup>
</Project>
