<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Description>Dynamically evaluate and interpolate C# expressions at runtime with ease, leveraging a powerful script execution engine.</Description>
	<Title>DollarSignEngine</Title>
  </PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.0" />
				<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		</ItemGroup>
</Project>
